body
  display: grid
  grid-template-rows: auto 1fr auto
  min-height: 100vh

main
  padding-top: 30px
  padding-bottom: 30px

.card-info
  max-width: 300px

#logo
  width: 50px
  height: 50px

main
  background-image: url('/static/images/titlemenu_background.png')
  background-repeat: repeat-y
  background-size: 100%

.steam_button
  width: 300px
  margin: 0 auto
  padding: 20px
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(27, 40, 56, 1) 50%, rgba(42, 71, 94, 1) 100%)
  transition: background 5s ease-out

  a
    text-decoration: none
    width: 100px
    color: white

  &:hover
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(27, 40, 56, 1) 0%, rgba(42, 88, 125, 1) 99%)

.guide div
  background-color: #1a1a1a
  padding: 10px
  margin: 10px
  border-radius: 10px
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  font-size: larger
  height: 75px

#guideHeaders div
  background-color: #1a1a1a
  padding: 10px
  margin: 10px
  height: 100px
  border-radius: 10px
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  font-size: xx-large
  opacity: 0.9
  transition: 0.2s ease-in
  transform: rotate(0)

  &:hover
    opacity: 1

  img
    height: 100%

p
  margin-bottom: 0 !important

.guide-checkmarks
  /*Utile pour le stretch-link
  transform: rotate(0)

.checked
  opacity: 0.4

.cardAchievement
  width: 15%
  img
    width: 100px
  a
    color : white

